# secure-java-book-examples

./: .gitignore
.devcontainer/: devcontainer.json
docs/: index.md
examplecode/: .factorypath  .project  pom.xml
examplecode/Chapter_2/ch2_log_injection/: LogInjectFixed_Log4J.java  LogInjectionFixed.java  LogInjectionVuln.java
examplecode/Chapter_2/ch2_os_command_injection/: OSCommandInjectionVuln.java  package-info.java
examplecode/Chapter_3/ch3_code_point_length/: CodePointLengthExample.java
examplecode/Chapter_3/src/main/resources/static/: html5_regex.html  html5_regex_with_js_validator.html
examplecode/Chapter_4/ch4_passwords/: Argon2Example.java  Pbkdf2Example.java
examplecode/src/main/java/ch1_log_injection/: LogInjectFixed_Log4J.java  LogInjectionFixed.java  LogInjectionVuln.java
examplecode/src/main/java/ch1_os_command_injection/: OSCommandInjectionVuln.java  package-info.java
examplecode/src/main/java/ch3_input_validation/: html5_regex.html
examplecode/src/main/resources/: log4j2.xml
